{
  "name": "financial-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "rundev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "build:vercel": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "env:keys": "python3 scripts/prompt_env_keys.py",
    "qi:discover": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.discover_assets'",
    "qi:enrich-sectors": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.enrich_sectors_fmp'",
    "qi:enrich-sectors-yfinance": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.enrich_sectors_yfinance'",
    "qi:ingest": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.run_ingest_daily'",
    "qi:ingest:fred-expanded": "sh -c 'cd analytics && PYTHONPATH=. QI_INGEST_PHASE=fred_expanded python3 -m qi.jobs.run_ingest_daily'",
    "qi:ingest:insider": "sh -c 'cd analytics && PYTHONPATH=. QI_INGEST_PHASE=insider python3 -m qi.jobs.run_ingest_daily'",
    "qi:ingest:institutional": "sh -c 'cd analytics && PYTHONPATH=. QI_INGEST_PHASE=institutional python3 -m qi.jobs.run_ingest_daily'",
    "qi:ingest:cot": "sh -c 'cd analytics && PYTHONPATH=. QI_INGEST_PHASE=cot python3 -m qi.jobs.run_ingest_daily'",
    "qi:build-universe": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.build_global_universe'",
    "qi:universe": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.run_universe_weekly'",
    "qi:analysis": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.run_analysis_daily'",
    "qi:scheduler": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.scheduler'",
    "qi:scheduler:once": "sh -c 'cd analytics && PYTHONPATH=. python3 -m qi.jobs.run_ingest_daily && python3 -m qi.jobs.run_analysis'",
    "qi:check-env": "python3 analytics/qi/scripts/check_env.py",
    "qi:check-db": "python3 analytics/qi/scripts/check_db.py",
    "qi:check-migrations": "bash analytics/qi/scripts/check_migrations.sh",
    "qi:preflight": "npm run qi:check-env && npm run qi:check-db && npm run qi:check-migrations",
    "motor:test": "PYTHONPATH=. python3 -m motor.src.ingestao.fred_client --test",
    "motor:test-fontes": "PYTHONPATH=. python3 -m motor.src.ingestao.test_conexoes",
    "motor:fontes": "PYTHONPATH=. python3 -m motor.src.ingestao.pipeline_fontes",
    "motor:pipeline": "PYTHONPATH=. python3 -m motor.src.pipeline",
    "motor:report": "PYTHONPATH=. python3 -m motor.src.output.gerar_relatorio",
    "motor:daily": "PYTHONPATH=. python3 motor/scripts/run_daily.py",
    "motor:export-snapshot": "PYTHONPATH=. python3 motor/scripts/export_dashboard_snapshot.py",
    "motor:blob-download": "python3 motor/scripts/blob_sync.py download",
    "motor:blob-upload": "python3 motor/scripts/blob_sync.py upload",
    "motor:blob-upload-reports": "python3 motor/scripts/blob_sync.py upload-reports"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.0",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^6.19.0",
    "vitest": "^3.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
