{
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/ingest-market",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/qi-macro",
      "schedule": "15 11 * * *"
    }
  ]
}
